{
    "display_name": "Avatar Manipulator",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "lightdevice",
    "version": "2.1.0",
    "homePage": "https://github.com/Matriarchy-cloud/sillytavern-avatar-drag-resize",
    "auto_update": false
}
